TechnoService/Presentation/Pages/CreateRequestPage.xaml

<Page x:Class="TechnoService.Presentation.Pages.CreateRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TechnoService.Presentation.Pages"
      mc:Ignorable="d" 
      Height="Auto" Width="Auto"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Окно создания заявки"
      Background="White">
    <Grid
        Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Style="{StaticResource TextBlockHeader}"
            Text="Новая заявка"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" />

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Left">
            <TextBlock
                Style="{StaticResource TextBlockDefault}"
                Text="Оборудование"
                Margin="0 0 0 8" />

            <ComboBox
                Name="comboBoxEquipment"
                Style="{StaticResource ComboBoxDefault}"
                Width="Auto">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Left">
            <TextBlock
                Style="{StaticResource TextBlockDefault}"
                Text="Тип неисправности"
                Margin="0 0 0 8" />

            <ComboBox
                Name="comboBoxFaultType"
                Style="{StaticResource ComboBoxDefault}"
                DisplayMemberPath="Name"
                Width="Auto" />
        </StackPanel>

        <Grid
            Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Style="{StaticResource TextBlockDefault}"
                Text="Описание проблемы"
                Margin="0 0 0 8" />

            <TextBox
                Grid.Row="1"
                Style="{StaticResource TextBoxFill}"
                Name="textBoxDescription"
                Margin="0 0 0 16" />
        </Grid>

        <StackPanel
            Grid.Row="4"
            Orientation="Horizontal"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right">
            <Button
                Name="buttonBack"
                Style="{StaticResource ButtonDefault}"
                Content="Назад"
                Click="Back"
                Margin="0 0 16 0" />

            <Button
                Name="buttonSend"
                Style="{StaticResource ButtonDefault}"
                Content="Отправить"
                Click="Send" />
        </StackPanel>
    </Grid>
</Page>
