TechnoService/Presentation/Pages/SplashPage.xaml

<Page x:Class="TechnoService.Presentation.Pages.SplashPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TechnoService.Presentation.Pages"
      mc:Ignorable="d" 
      Height="450" Width="300"
      Title="Окно загрузки"
      Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image
            Grid.Row="0"
            Source="/Resources/logo.png"
            Height="150" />

        <ProgressBar
            Grid.Row="1"
            Height="7"
            BorderThickness="0"
            Margin="15 0 15 0"
            IsIndeterminate="True"
            Foreground="#2B80F2"/>

        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                Style="{StaticResource TextBlockDefault}"
                Padding="5"
                Text="Заказчик: ООО &quot;Техносервис&quot;"
                HorizontalAlignment="Center" />
            
            <TextBlock
                Style="{StaticResource TextBlockDefault}"
                Padding="5"
                Text="Исполнитель &quot;IT-Решения&quot;"
                HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</Page>
