TechnoService/Presentation/Pages/StatisticsPage.xaml

<Page x:Class="TechnoService.Presentation.Pages.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TechnoService.Presentation.Pages"
      mc:Ignorable="d" 
      Height="Auto" Width="Auto"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Окно статистики"
      Background="White">
    <Grid
        Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBlock
                Grid.Row="0"
                Name="textBlockTitle"
                Style="{StaticResource TextBlockHeader}"
                Text="Статистика по типу неисправностей"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" />

        <TextBlock
            Name="textBlockNotFound"
            Grid.Row="1"
            Style="{StaticResource TextBlockDefault}"
            Text="Статистика отсутствует (нет заявок)"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Panel.ZIndex="1" />

        <DataGrid
            Grid.Row="1"
            Name="dataGridFaultTypeStatistics"
            ColumnHeaderStyle="{StaticResource DataGridColumnHeaderDefault}"
            RowStyle="{StaticResource DataGridRowDefault}"
            IsReadOnly="True"
            AutoGenerateColumns="False"
            CanUserReorderColumns="False"
            SelectionMode="Single"
            Background="White"
            BorderThickness="0">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Тип неисправности"
                    Binding="{ Binding FaultType.Name }"
                    ElementStyle="{StaticResource TextBlockWrap}"
                    CanUserSort="False"
                    Width="*"/>

                <DataGridTextColumn
                    Header="Количество"
                    Binding="{ Binding Quantity }"
                    ElementStyle="{StaticResource TextBlockWrap}"
                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                Orientation="Vertical"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left">
                <TextBlock
                    Name="textBlockNumOfReadyRequests"
                    Style="{StaticResource TextBlockDefault}"
                    Text="Количество выполненных заявок:"
                    Margin="0 0 0 8" />

                <TextBlock
                    Name="textBlockAvgCompletionTime"
                    Style="{StaticResource TextBlockDefault}"
                    Text="Среднее время выполнения заявок (часы):" />
            </StackPanel>

            <Button
                Grid.Column="1"
                Name="buttonBack"
                Style="{StaticResource ButtonDefault}"
                Content="Назад"
                Click="Back"
                Margin="0 16 0 0"/>
        </Grid>
    </Grid>
</Page>
