TechnoService/App.xaml

<Application x:Class="TechnoService.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TechnoService"
             StartupUri="Presentation/TechnoServiceWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockDefault">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Century Gothic" />
        </Style>

        <Style TargetType="TextBlock" x:Key="TextBlockHeader" BasedOn="{StaticResource TextBlockDefault}">
            <Setter Property="FontSize" Value="24" />
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockWrap">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Century Gothic" />
            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
        </Style>

        <Style TargetType="TextBox" x:Key="TextBoxDefault">
            <Setter Property="Height" Value="35" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Century Gothic" />
        </Style>

        <Style TargetType="TextBox" x:Key="TextBoxFill">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Century Gothic" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style TargetType="PasswordBox" x:Key="PasswordBoxDefault">
            <Setter Property="Height" Value="35" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
        </Style>



        <Style TargetType="ComboBox" x:Key="ComboBoxDefault">
            <Setter Property="Height" Value="30" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
        </Style>



        <Style TargetType="Button" x:Key="ButtonDefault">
            <Setter Property="Height" Value="35" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="10 0" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#2B80F2"/>
        </Style>



        <Style TargetType="DataGridColumnHeader" x:Key="DataGridColumnHeaderDefault">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Century Gothic" />
        </Style>

        <Style TargetType="DataGridRow" x:Key="DataGridRowDefault">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Century Gothic" />
        </Style>
    </Application.Resources>
</Application>
